===============================================================
  REDKITE_F16_PANELS - Teensy 4.1 Direct Pin List
===============================================================

--- Digital Input (INPUT_PULLUP) - Switches ---

Pin   Name                    Panel       Type
----  ----------------------  ----------  ----------
  0   Eject                   Standalone  ON/OFF
  1   EMER Jettison           Gear        ON/OFF
  2   Store CAT               Gear        ON/OFF
  3   Horn Silencer           Gear        ON/OFF
  4   Landing Light (pin1)    Gear        ON/OFF/ON
  5   Landing Light (pin2)    Gear        ON/OFF/ON
  6   Hook                    Gear        ON/OFF
  7   Landing Gear (pin1)     Gear        ON/OFF/ON
  8   Landing Gear (pin2)     Gear        ON/OFF/ON
  9   DN LOCK REL             Gear        ON/OFF
 10   GND JETT ENABLE         Gear        ON/OFF
 11   ANTI SKID (pin1)        Gear        ON/OFF/ON
 12   ANTI SKID (pin2)        Gear        ON/OFF/ON
 13   BRAKES Channel          Gear        ON/OFF
 14   ALT GEAR Handle         AltGear     ON/OFF
 15   ALT GEAR Reset          AltGear     ON/OFF
 21   CMDS RWR                CMDS        ON/OFF
 22   CMDS JMR                CMDS        ON/OFF
 23   CMDS MWS                CMDS        ON/OFF
 24   CMDS O1                 CMDS        ON/OFF
 25   CMDS O2                 CMDS        ON/OFF
 26   CMDS CH                 CMDS        ON/OFF
 27   CMDS FL                 CMDS        ON/OFF
 28   CMDS JETT               CMDS        ON/OFF
 29   ECM OPR (pin1)          ECM         ON/OFF/ON
 30   ECM OPR (pin2)          ECM         ON/OFF/ON
 31   ECM XMIT (pin1)         ECM         ON/OFF/ON
 32   ECM XMIT (pin2)         ECM         ON/OFF/ON
 33   ECM RESET               ECM         ON/OFF
 34   ECM BIT                 ECM         ON/OFF
 35   MAIN PWR (pin1)         ELEC        ON/OFF/ON
 36   MAIN PWR (pin2)         ELEC        ON/OFF/ON
 37   ELEC CAUTION RESET      ELEC        ON/OFF

--- Digital Output - LEDs ---

Pin   Name                    Panel
----  ----------------------  ----------
 16   Nose Gear               Gear
 17   Left Gear               Gear
 20   Right Gear              Gear

--- I2C (MCP23017) ---

Pin   Function
----  ----------------------
 18   SDA (I2C Data)
 19   SCL (I2C Clock)

--- Analog Input - Potentiometer ---

Pin   Name                    Panel       Axis
----  ----------------------  ----------  ----------
A14   ECM DIM                 ECM         SliderLeft

--- Analog Input - Resistor Ladder Button Arrays ---

Pin   Name                    Panel       Buttons
----  ----------------------  ----------  -------
A12   TWA Buttons             TWA         4
A13   ECM Buttons             ECM         8
A15   CMDS MODE               CMDS        8
A16   CMDS PRGM               CMDS        5

--- Analog Input - Pedals ---

Pin   Name
----  ----------------------
A10   Pedal Left
A11   Pedal Right

===============================================================
  Pin Usage Summary
===============================================================

Used Digital Pins:  0-17, 19-37  (36 pins)
Used Analog Pins:   A10-A16      (7 pins)
I2C Pins:           18 (SDA), 19 (SCL)

Unused Digital:     38-41
Unused Analog:      A17

MCP23017 (I2C 0x20) - MISC Panel:
  GPA0    Laser ARM
  GPA1-2  RF
  GPA3-4  Master ARM
  GPA5-6  Pitch AP
  GPA7    Roll AP (pin1)
  GPB0    Roll AP (pin2)
  GPB1    ALT REL
  GPB2    ADV MODE
  GPB3    ECM LED (output)
